# WPR-G

./: WebProjectG.sln  package-lock.json  package.json
WebProjectG.Server/: Program.cs  WeatherForecast.cs  WebProjectG.Server.csproj  WebProjectG.Server.http  appsettings.json
WebProjectG.Server/Controllers/: GebruikerController.cs  HuurContext.cs  KlantControler.cs  KlantController.cs  ValuesController.cs  WeatherForecastController.cs
WebProjectG.Server/Migrations/: 20241205104713_initial.Designer.cs  20241205104713_initial.cs  20241206145107_Bedrijfklasse.Designer.cs  20241206145107_Bedrijfklasse.cs  20241207141519_BedrijfEndpoint.Designer.cs  20241207141519_BedrijfEndpoint.cs  20241208200150_gebruikerfunc.Designer.cs  20241208200150_gebruikerfunc.cs  20241209122640_initialRealbadmanDbMig.Designer.cs  20241209122640_initialRealbadmanDbMig.cs  20241209141222_newBedrijfAlles.Designer.cs  20241209141222_newBedrijfAlles.cs  20241211113506_newInitial.Designer.cs  20241211113506_newInitial.cs  20241211141358_initialmigration.Designer.cs  20241211141358_initialmigration.cs  20241216095535_initialbadman.Designer.cs  20241216095535_initialbadman.cs  20241216100748_newinitialgebruikDB.Designer.cs  20241216100748_newinitialgebruikDB.cs  20241216130152_initialBadmanMigration.Designer.cs  20241216130152_initialBadmanMigration.cs  20241216135517_Bedrijffunc.Designer.cs  20241216135517_Bedrijffunc.cs  20250103144211_autos.cs  20250105125750_udatingGebruiker.Designer.cs  20250105125750_udatingGebruiker.cs  20250106100727_newinitialCarandAll.Designer.cs  20250106100727_newinitialCarandAll.cs  20250114103556_initalbadman.Designer.cs  20250114103556_initalbadman.cs  20250114133226_initalbadman.Designer.cs  20250118164736_initialBadMan.Designer.cs  20250118164736_initialBadMan.cs  20250119101808_initialBadman.Designer.cs  20250119101808_initialBadman.cs  20250119141655_newRoles.Designer.cs  20250119141655_newRoles.cs  20250120091634_aanvraagfixes.Designer.cs  20250120091634_aanvraagfixes.cs  (+24 more)
(+212 files in other folders)
