/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(70%);
}

.hero-filter {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%; /* Pas de breedte aan naar wens */
    z-index: 3; /* Zorg ervoor dat het boven de afbeelding komt */
    padding: 20px;
    border-radius: 10px;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

    .hero-text h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }

    .hero-text p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

.cta-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .cta-button:hover {
        background-color: #0056b3;
    }

.search-filter {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

    .filters select,
    .filters input {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

.react-time-picker, .date-picker {
    display: flex;
    flex-direction: column;
}

    .react-time-picker label, .date-picker label {
        margin-bottom: 5px;
        font-size: 0.9rem;
        color: #333;
    }
